/* ========== 全局默认字体与边距 ========== */
* {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* ========== 主窗口背景 ========== */
QMainWindow {
    background-color: #f5f7fa;
}

/* ========== 通用卡片背景（用于分组框等） ========== */
QGroupBox, .card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin: 5px;
}

/* ========== 基础按钮 ========== */
QPushButton {
    background-color: #1976D2;      /* 主题蓝 */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: red;
}
QPushButton:pressed {
    background-color: green;
}
QPushButton:disabled {
    background-color: #bdbdbd;
    color: #eeeeee;
}

/* 危险操作按钮（如删除）*/
QPushButton#btnDanger, QPushButton.danger {
    background-color: #d32f2f;
}
QPushButton#btnDanger:hover, QPushButton.danger:hover {
    background-color: #b71c1c;
}

/* 次要操作按钮（如取消）*/
QPushButton#btnSecondary, QPushButton.secondary {
    background-color: #757575;
}
QPushButton#btnSecondary:hover, QPushButton.secondary:hover {
    background-color: #616161;
}

/* ========== 输入框 ========== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: white;
    color: #333333;
    selection-background-color: #1976D2;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #1976D2;
}

/* ========== 表格（非常重要） ========== */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;   /* 隔行变色 */
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 13px;
}
/* 表头 */
QHeaderView::section {
    background-color: #f0f2f5;
    color: #333333;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #1976D2;
    font-weight: bold;
}
/* 选中行 */
QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #000000;
}

/* ========== 标签页（QTabWidget） ========== */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background: white;
    top: -1px;
}
QTabBar::tab {
    background: #e8eaf6;
    color: #333;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: white;
    border-bottom: 2px solid #1976D2;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background: #c5cae9;
}

/* ========== 侧边导航列表（管理员面板） ========== */
QListWidget {
    background-color: #263238;
    color: white;
    border: none;
    font-size: 15px;
    outline: none;
}
QListWidget::item {
    padding: 12px 20px;
    border-bottom: 1px solid #37474f;
}
QListWidget::item:selected {
    background-color: #1976D2;
}
QListWidget::item:hover:!selected {
    background-color: #37474f;
}

/* ========== 滚动条美化 ========== */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #bdbdbd;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #1976D2;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ========== 提示标签（错误/成功） ========== */
QLabel#labelError, .error-text {
    color: #d32f2f;
    font-weight: bold;
}
QLabel#labelSuccess, .success-text {
    color: #388e3c;
    font-weight: bold;
}

/* ========== 通知栏 ========== */
QFrame#notificationBar {
    background-color: #323232;
    border-radius: 4px;
    min-height: 40px;
}
QLabel#notificationLabel {
    color: white;
    padding: 8px;
}