/* ========== 全局样式 ========== */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #2c3e50;
}

/* 主窗口背景 */
QMainWindow {
    background-color: #f0f2f5;
}

/* 内容区域背景 */
QStackedWidget {
    background-color: #f0f2f5;
}

/* 侧边栏 */
QWidget#sidebar {
    background-color: #1a1a2e;
    min-width: 200px;
    max-width: 200px;
}

QPushButton#navBtn {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    border-left: 3px solid transparent;
}

QPushButton#navBtn:hover {
    background-color: #16213e;
    color: #ecf0f1;
}

QPushButton#navBtn:checked {
    background-color: #16213e;
    color: #ffffff;
    border-left: 3px solid #e94560;
    font-weight: bold;
}

/* 标题栏 */
QLabel#titleLabel {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
}

/* 卡片样式 */
QFrame#card {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    padding: 15px;
}

QFrame#card:hover {
    background-color: #f8f9fa;
}

/* 按钮 */
QPushButton#primaryBtn {
    background-color: #0f3460;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton#primaryBtn:hover {
    background-color: #1a4a7a;
}

QPushButton#primaryBtn:pressed {
    background-color: #0a2647;
}

QPushButton#dangerBtn {
    background-color: #e94560;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton#dangerBtn:hover {
    background-color: #d63851;
}

QPushButton#successBtn {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton#successBtn:hover {
    background-color: #229954;
}

QPushButton#warningBtn {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton#warningBtn:hover {
    background-color: #d68910;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #ffffff;
    color: #2c3e50;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0f3460;
    background-color: #fafcff;
}

/* 表格 */
QTableWidget, QTableView {
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    gridline-color: #f5f5f5;
    selection-background-color: #0f3460;
    selection-color: white;
    alternate-background-color: #f8f9fb;
    color: #1a1a2e;
}

QTableWidget::item {
    color: #1a1a2e;
    padding: 4px;
}

QHeaderView::section {
    background-color: #f0f2f5;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: bold;
    color: #1a1a2e;
}

/* 标签 */
QLabel#sectionTitle {
    font-size: 20px;
    font-weight: bold;
    color: #1a1a2e;
    padding: 10px 0;
}

QLabel#statValue {
    font-size: 32px;
    font-weight: bold;
    color: #0f3460;
}

QLabel#statLabel {
    font-size: 13px;
    color: #7f8c8d;
    padding: 2px 0;
}

/* 下拉框 */
QComboBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: white;
    color: #2c3e50;
}

QComboBox:focus {
    border-color: #0f3460;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* 搜索框 */
QLineEdit#searchBox {
    border: 2px solid #0f3460;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 15px;
    background-color: white;
    color: #2c3e50;
}

QLineEdit#searchBox:focus {
    border-color: #e94560;
}

/* 通知弹窗 */
QFrame#notification {
    background-color: #1a1a2e;
    color: white;
    border-radius: 8px;
    padding: 12px;
}

/* 对话框 */
QDialog {
    background-color: #f0f2f5;
}

/* 分组框 - 白色背景确保文字可见 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;
    padding: 15px;
    padding-top: 20px;
    background-color: #ffffff;
    color: #1a1a2e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #1a1a2e;
}
